<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créditos</title>
    <link rel="stylesheet" href="css/style.css"> 
    <style>
        html, body {
    height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        section {
            flex: 1;
            padding: 50px;
            margin: 50px auto; 
            background-color: white;
            border-radius: 12px; 
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15); 
            max-width: 1000px; 
            width: 90%; 
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 15px;
            width: 100%;
            border-top: 3px solid #74a6c7;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="logo_katakana.png" alt="Logo Katakana" class="logo">
            <h1>Memória do Seu Jeito</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="menu.php">Jogo da Memória</a></li>
                <li><a href="creditos.html">Créditos</a></li>
            </ul>
        </nav>
    </header>    

    <section>
        <h2>Responsáveis pelo Projeto</h2>
        <ul>
            <li><strong>Abraão Mange Garcia Gama</strong> - Prontuário: CJ302573X</li>
            <li><strong>Augusto Braz Chevitarese</strong> - Prontuário: CJ3023711</li>
            <li><strong>João Pedro Lopes</strong> - Prontuário: CJ3029743</li>
            <li><strong>João Pedro Viana Rodrigues</strong> - Prontuário: CJ3018075</li>
            <li><strong>Lucas Gomes da Cunha</strong> - Prontuário: CJ3027236</li>
        </ul>
        <br> 

        <h2>Professores da Atividade Extensão 2</h2>
        <ul>
            <li><strong>Fernando Vieira Duarte</strong> - Prontuário: 1503852</li>
            <li><strong>Henrique Buzeto Galati</strong> - Prontuário: 2869864</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Memória do Seu Jeito. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
